# AndroidTest

app/: build.gradle.kts
app/src/androidTest/java/com/example/sendy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sendy/: MainActivity.java
app/src/main/java/com/example/sendy/exception/: NoResponseData.java  NoSendRequestException.java  ResponseReturnErrorCode.java  ShowErrorUser.java
app/src/main/java/com/example/sendy/service/: MessageCallback.java  TermsCallback.java  WalletsService.java
app/src/main/java/com/example/sendy/validator/: CodeValidator.java  PhoneNumberValidator.java
app/src/main/java/com/example/sendy/view/: AgreementScreen.java  CodeScreen.java  ComposeFunctions.kt
app/src/main/res/layout/: code_screen.xml  main_screen.xml  splash_screen.xml
app/src/main/res/values/: colors.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
