<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:layout_margin="30dp">

    <TextView
        android:id="@+id/headerScreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Введите номер телефона"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingTop="16dp" />

    <EditText
        android:id="@+id/phoneNumber"
        android:layout_width="200dp"
        android:layout_height="120dp"
        android:hint="+7 (XXX) XXX-XX-XX"
        android:textAlignment="center"
        android:inputType="phone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <CheckBox
        android:id="@+id/agreementCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Я ознакомлен(а) с пользовательским соглашением"
        android:layout_margin="16dp"
        app:layout_constraintTop_toBottomOf="@id/phoneNumber"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/agreementLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Посмотреть соглашение"
        android:textColor="@android:color/holo_blue_light"
        android:autoLink="web"
        android:layout_margin="16dp"
        app:layout_constraintTop_toBottomOf="@id/agreementCheckBox"
        app:layout_constraintStart_toStartOf="parent"/>

    <Button
        android:id="@+id/submitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp"
        android:text="Отправить код"
        android:enabled="false"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>